html, body{
    width: 100%;
    height: 100%;
}
.bx-wrapper, .bx-viewport, .slider{
    width: 100%;
    height: 100%;
}
.background__01{
    width: 100%;
    height: 100%;
    
    background: url("../images/light.jpg") no-repeat;
    background-size: cover;
}
.background__02{
    width: 100%;
    height: 100%;
    background: url("../images/flim1.jpg") no-repeat;
    background-size: cover;
}
.background__03{
    width: 100%;
    height: 100%;
    background: url("../images/flim2.jpg") no-repeat;
    background-size: cover;
}
.overlay{
    width: 100%;
    height: 100%;
    background: url("../images/16.png");
    position: absolute;
    top: 0;
    z-index: 10;
}
.contents{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    z-index: 20;
    text-align: center;
    font-family: "Malgun gothik", sans-serif;
}
.contents__name{
    font-size: 64px;
    font-weight: bold;
    color: white;
    margin-bottom: 25px;
}
.contents__club{
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
}
.contents__list{
    font-size: 0;
}
.contents__list > li{
    display: inline-block;
    width: 52px;
    height: 52px;
    line-height: 52px;
    border: 1px solid white;
    border-radius: 50%;
    font-size: 16px;
    margin-right: 20px;
}
.contents__list > li:last-child{
    margin-right: 0;
}
.contents__list > li > a{
    color: white;
}
